# MongoDB Connection
MONGOOSE_URL=""

# JWT Secrets
JWT_SECRET=""
REFRESH_TOKEN_SECRET=""

# Email Configuration
EMAIL_USER=""
EMAIL_PASS=""

# MoMo Payment Configuration
MOMO_PARTNER_CODE=""
MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""
MOMO_REDIRECT_URL=""
MOMO_IPN_URL=""
API_URL=""