# MONGOOSE_URL="mongodb://127.0.0.1:27017/appBanHang_flutter"
# MONGOOSE_URL="mongodb://27017/appBanHang_flutter"
MONGOOSE_URL="mongodb+srv://phamducloi919:O6eU94T8ew3To8ES@mydatabase.7cn3c.mongodb.net/appBanHang_flutter?retryWrites=true&w=majority&appName=mydatabase"
TOKEN_SEC_KEY = "zzzzzzzzzzzzzzzzzz"
EMAIL_USER = "phamducloi919@gmail.com"
EMAIL_PASS = "vuzm llmp isoc jjqp"